datahub-frontend:
  ingress:
    annotations:
      kubernetes.io/ingress.class: azure/application-gateway
      appgw.ingress.kubernetes.io/appgw-ssl-certificate: "kv-cert-gigaglobal"
      appgw.ingress.kubernetes.io/ssl-redirect: "true"
      appgw.ingress.kubernetes.io/request-timeout: "180"
    hosts:
      - host: datahub.giga.global
        paths: [ "/" ]
  extraEnvs:
    - name: AUTH_OIDC_ENABLED
      value: "true"
    - name: AUTH_OIDC_CLIENT_ID
      valueFrom:
        secretKeyRef:
          name: oi-datahub-secrets-prd
          key: AZURE_CLIENT_ID
    - name: AUTH_OIDC_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          name: oi-datahub-secrets-prd
          key: AZURE_CLIENT_SECRET
    - name: AUTH_OIDC_DISCOVERY_URI
      valueFrom:
        secretKeyRef:
          name: giga-datahub-secrets
          key: AUTH_OIDC_DISCOVERY_URI
    - name: AUTH_OIDC_BASE_URL
      valueFrom:
        secretKeyRef:
          name: giga-datahub-secrets
          key: AUTH_OIDC_BASE_URL
    - name: AUTH_OIDC_SCOPE
      valueFrom:
        secretKeyRef:
          name: giga-datahub-secrets
          key: AUTH_OIDC_SCOPE
    - name: AUTH_OIDC_CLIENT_AUTHENTICATION_METHOD
      value: "none"
    - name: AUTH_OIDC_PREFERRED_JWS_ALGORITHM
      value: RS256
    - name: AUTH_OIDC_USE_NONCE
      value: "true"
    - name: AUTH_OIDC_RESPONSE_TYPE
      value: "code id_token"
    - name: AUTH_OIDC_RESPONSE_MODE
      value: form_post
    - name: AUTH_OIDC_USER_NAME_CLAIM
      value: email
    - name: AUTH_OIDC_GROUPS_CLAIM
      value: groups
    - name: AUTH_OIDC_PREFERRED_JWS_ALGORITHM
      value: RS256
    - name: REACT_APP_LOGO_URL
      value: https://storage.googleapis.com/giga-test-app-static-assets/giga-logo-datahub.png
    - name: REACT_APP_FAVICON_URL
      value: https://storage.googleapis.com/giga-test-app-static-assets/GIGA_logo_blue.png
